[application]
name = Franz

[configuration_files]
Library/Application Support/Franz/settings/appdata.json
Library/Application Support/Franz/settings/settings.json
Library/Application Support/Franz/settings/services.json

# Linux files
.config/Franz/settings/appdata.json
.config/Franz/settings/settings.json
.config/Franz/settings/services.json
